# CucumberWizards

./: .gitignore  .project  TestNGCucumber.xml  pom.xml
.github/workflows/: CucumberWizards_runner_workflow.yml  wizardsjob.yml
HtmlReport/: ExtentHtml.html
Reports/: Spark.html
Reports 25-Oct-22 11-39-54/test-output/SparkReport/: Index.html
Reports 25-Oct-22 11-41-49/test-output/SparkReport/: Index.html
allure-results/: 0b5f19ca-e362-488c-90ba-7cf9fd94e650-container.json  0cd91211-69ec-4fd5-8da5-5ec5ef02434a-result.json  169b82c6-7f19-473e-9b34-a432f701eccb-attachment  1e5e56d3-ba3b-46a3-a794-ba54a0f6a3ec-container.json  2da24209-d84f-4243-9fc6-181bb44a7036-attachment  36ec5304-f595-4174-abde-3d2cc9ef4074-result.json  3f2d6e4b-0ef7-42cb-b651-f4010f41da72-attachment  4aa2c981-1616-4f84-ac9f-70862e209b22-attachment  543ae987-1306-4c38-93b7-32d9fff24b01-attachment.csv  5d55198a-0140-40cd-a6fa-96686a396404-result.json  60649815-6f04-47aa-a1ef-66fbe6801ba6-container.json  67c3bd0c-7311-434d-9aa3-f5d5c46c4cc8-result.json  6be8c8ba-8569-47ca-b390-b99bd153a0bf-result.json  75599d0e-0f0c-45a4-87a4-bedb80d8b6d3-attachment  780cbbd9-48f9-4f13-9c8f-9449ff701547-attachment  7c1dc1ef-2dd6-4e2c-b21d-732fc59599f4-attachment  9556dd29-7a41-41ba-9d2e-0cd74e64302c-container.json  9babc8ca-617e-49ed-9c09-3a6e1d7c8537-attachment.csv  a42d6039-a6e4-4f0a-9a5d-fc69f71eedaf-container.json  a95bcc55-cca2-4573-89bb-70282962169c-container.json  af5ee900-8df4-4de9-928c-efb23d05435f-attachment  b16763f9-7b50-42c2-ada1-8e0183c47924-container.json  bda396e4-ba70-4f0a-a707-0c9fe308061a-attachment  c30de016-0663-49a5-b948-7e098dfa2034-attachment  c4c0abea-6d5d-4c63-a9f6-fcd46099aad2-result.json  caed1002-2741-43fe-8a20-03e2aa36c2bf-result.json  d59d0115-8477-4bf7-a7d1-b1f6bed5bebf-attachment  f3e76ca3-618c-4b3d-94ff-5a83a0e1712c-result.json  fc6f368c-2a79-45e8-ac86-405b1622cf02-container.json
cucumber-reports/: Cucumber.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 259212fa576a2509.json  3cec909031b21b14.json  43507c4f03027476.json  511753afdbc3dd11.json  5ff5c5edc361af27.json  6e1c055daf7a0a53.json  ced129f6b8c85bf5.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
reports 11-Apr-22 21-26-02/test-output/SparkReport/: Index.html
reports 13-Apr-22 17-33-50/test-output/SparkReport/: Index.html
reports 13-Apr-22 17-35-54/test-output/SparkReport/: Index.html
reports 2-Apr-22 21-14-02/test-output/SparkReport/: Index.html
reports 2-Apr-22 21-34-48/test-output/SparkReport/: Index.html
reports 3-Apr-22 21-18-12/test-output/SparkReport/: Index.html
src/main/java/com/wizards/factory/: DriverFactory.java
src/main/java/com/wizards/pages/: AccountsPage.java  ContactUsPage.java  CreateAccountPage.java  LoginPage.java
src/main/java/com/wizards/utility/: ConfigFileReader.java  ConfigReader.java  Constants.java  ElementUtil.java  ExcelReader.java  Utility.java  WebActions.java  sendToEmail.java
src/test/java/com/wizards/AppHooks/: AppHooks.java
src/test/java/com/wizards/Runner/: TestRunner.java
src/test/java/com/wizards/steps/: AccountPageSteps.java  ContactUsPageSteps.java  CreateAccountPageSteps.java  FailedRun.java  LoginPageSteps.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties  contactusData.xlsx
src/test/resources/features/: AccountPage.feature  ContactUs.feature  CreateAccount.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output-thread/: report.js
test-output/SparkReport/: Index.html
test-output/Suite/: RunnerTest.html  RunnerTest.xml
test-output/junitreports/: TEST-com.wizards.Runner.TestRunner.xml
test-output/old/Suite/: RunnerTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
